{
  "name": "ctrlseat",
  "version": "1.0.0",
  "description": "Book Your Movie ticket with CtrlSeat",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node backend/app.js",
    "dev": "SET NODE_ENV=DEVELOPMENT& nodemon backend/app.js",
    "prod": "SET NODE_ENV=PRODUCTION& nodemon backend/app.js",
    "seeder": "node backend/seeder/seeder.js"
  },
  "author": "Noel K Joseph",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.13.2",
    "nodemailer": "^6.10.0",
    "qs": "^6.14.0",
    "razorpay": "^2.9.6"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^3.1.9"
  }
}
