{
  "name": "ctrlseat",
  "version": "1.0.0",
  "description": "Book Your Movie ticket with CtrlSeat",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Noel K Joseph",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "mongoose": "^8.13.2"
  }
}
